{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "FSR",
			"Enabled": false
		},
		{
			"Name": "MobileFSR",
			"Enabled": false
		},
	]
}